<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<a name="top"></a>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Search for links</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form id="linkform" action="&xar-modurl-sitetools-admin-links;" method="post" class="xar-fullwidth">
                <fieldset>
                    <legend><xar:mlstring>Select itemtypes link search</xar:mlstring></legend>
                    <table class="xar-norm">
                        <tr>
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <xar:set name="i">0</xar:set>
                            <xar:foreach in="$modules" key="$name" value="$fields">
                                <td style="vertical-align:top; width:25%;">
                                    <h3>
                                        #$name#
                                        <xar:if condition="!empty($count) and isset($count[$name])">
                                            (#$count[$name]#)
                                        </xar:if>
                                    </h3>
                                    <xar:foreach in="$fields" value="$field">
                                        <xar:if condition="!empty($todo) and !empty($todo[$field['field']])">
                                            <input type="checkbox" name="todo[#$field['field']#]" id="#$field['field']#" value="1" checked="checked" /> <label for="#$field['field']#">#$field['name']# [#$field['type']#]</label><br/>
                                        <xar:else/>
                                            <input type="checkbox" name="todo[#$field['field']#]" id="#$field['field']#" value="1" /> <label for="#$field['field']#">#$field['name']# [#$field['type']#]</label><br/>
                                        </xar:if>
                                    </xar:foreach>
                                </td>
                                <xar:if condition="$i++ and $i % 4 == 0">
                                    </tr>
                                    <tr>
                                </xar:if>
                            </xar:foreach>
                        </tr>
                    </table>
                </fieldset>
                <fieldset>
                    <legend><xar:mlstring>Options for link search</xar:mlstring></legend>
                    <xar:data-input type="checkbox" name="skiplocal" value="1" id="skiplocal" checked="$skiplocal" />
                    <label for="skiplocal"><xar:mlstring>Skip local links</xar:mlstring></label>

                    <xar:data-input type="checkbox" name="follow" value="1" id="follow" checked="$links_follow" />
                    <label for="follow"><xar:mlstring>Follow redirects</xar:mlstring></label>

                    <xar:if condition="!empty($method) and $method eq 'HEAD'">
                        <input type="radio" name="method" id="method1" value="HEAD" checked="checked" />
                    <xar:else/>
                        <input type="radio" name="method" id="method1" value="HEAD" />
                    </xar:if>
                    <label for="method1">HEAD</label>

                    <xar:if condition="empty($method) or $method eq 'GET'">
                        <input type="radio" name="method" id="method2" value="GET" checked="checked" />
                    <xar:else/>
                        <input type="radio" name="method" id="method2" value="GET" />
                    </xar:if>
                    <label for="method2">GET</label>
                    <br />
                    <div class="xar-align-center xar-padding-thick">
                        <xar:set name="findbutton"><xar:mlstring>Find New Links</xar:mlstring></xar:set>
                        <input type="submit" name="find" value="#$findbutton#"  />
                    </div>
                </fieldset>
            </form>

            <xar:if condition="!empty($total)">
                <h2><xar:mlstring>Check Links</xar:mlstring></h2>
                <div class="xar-padding-thick">
                    <xar:if condition="!empty($checked)">
                        <strong>#$checked#</strong> [<a href="&xar-modurl-sitetools-admin-links;"><xar:mlstring>Refresh</xar:mlstring></a>]
                    <xar:else/>
                        <a href="&xar-modurl-sitetools-admin-links;&amp;check=1&amp;authid=#$authid#"><xar:mlstring>Start Link Check</xar:mlstring></a>
                        <xar:set name="proxyhost">#xarModGetVar('base','proxyhost')#</xar:set>
                        <xar:if condition="!empty($proxyhost)">
                            (<xar:ml><xar:mlstring>via #(1)</xar:mlstring><xar:mlvar>#$proxyhost#</xar:mlvar></xar:ml>)&#160;
                        <xar:else/>
                            (<xar:mlstring>No proxy, direct connection</xar:mlstring>)&#160;
                        </xar:if>
                        <span class="xar-sub">[<a href="&xar-modurl-base-admin-modifyconfig;&amp;tab=other"><xar:mlstring>Edit proxy</xar:mlstring></a>]</span>
                    </xar:if>
                </div>

                <h2><xar:mlstring>Known Link Status</xar:mlstring></h2>
                <xar:data-getitems name="$props" value="$stats" module="sitetools" itemtype="3" fieldlist="status,COUNT(id)" groupby="status" />
                <xar:set name="statusinfo">'http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html'</xar:set>
                <table class="xar-items">
                    <tr>
                        <th><xar:mlstring>Status</xar:mlstring>&#160;<span class="xar-sub">[<a href="#$statusinfo#"><xar:mlstring>Status Code Info</xar:mlstring></a>]</span></th>
                        <th><xar:mlstring>Link Count</xar:mlstring></th>
                    </tr>
                    <xar:set name="rowclass">'xar-norm'</xar:set>
                    <xar:foreach in="$stats" value="$stat">
                        <xar:set name="statusdesc">$stat['status'] == '0' ? xarML('Unknown/Not checked') : ''</xar:set>
                        <tr class="#$rowclass#">
                            <td><a href="&xar-modurl-sitetools-admin-links;&amp;status=#$stat['status']#">#$stat['status']#</a>  #$statusdesc#</td>
                            <td>#$stat['id']#</td>
                        </tr>
                        <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                    </xar:foreach>
                </table>

                <h2><xar:mlstring>Known Links</xar:mlstring></h2>
                <xar:if condition="empty($where)">
                    <a href="&xar-modurl-sitetools-admin-links;&amp;filter=1"><xar:mlstring>Show Broken Links Only</xar:mlstring></a>
                <xar:else/>
                    <a href="&xar-modurl-sitetools-admin-links;"><xar:mlstring>Show All Links</xar:mlstring></a>
                </xar:if>

                <xar:set name="numitems">100</xar:set>
                <xar:data-getitems name="$properties" value="$items" module="sitetools" itemtype="3" numitems="$numitems" startnum="$startnum" sort="$sort" where="$where" />
                <table class="xar-items">
                    <tr>
                      <th><a href="&xar-modurl-sitetools-admin-links;&amp;sort=link"><xar:mlstring>Link</xar:mlstring></a></th>
                      <th><a href="&xar-modurl-sitetools-admin-links;&amp;sort=status"><xar:mlstring>Status</xar:mlstring></a></th>
                      <th><a href="&xar-modurl-sitetools-admin-links;&amp;sort=moduleid"><xar:mlstring>Module</xar:mlstring></a></th>
                      <th><a href="&xar-modurl-sitetools-admin-links;&amp;sort=itemtype"><xar:mlstring>Itemtype</xar:mlstring></a></th>
                      <th><a href="&xar-modurl-sitetools-admin-links;&amp;sort=itemid"><xar:mlstring>Itemid</xar:mlstring></a></th>
                      <th><a href="&xar-modurl-sitetools-admin-links;&amp;sort=itemtitle"><xar:mlstring>Item</xar:mlstring></a></th>
                    </tr>
                    <xar:set name="rowclass">'xar-norm'</xar:set>
                    <xar:foreach in="$items" key="$itemid">
                        <tr class="#$rowclass#">
                            <td><a href="#$items[$itemid]['link']#">#xarVarPrepForDisplay($items[$itemid]['link'])# </a></td>
                            <td>#$items[$itemid]['status']#</td>
                            <td>#$items[$itemid]['moduleid']#</td>
                            <td>#$items[$itemid]['itemtype']#</td>
                            <td>#$items[$itemid]['itemid']#</td>
                            <td><a href="#$items[$itemid]['itemlink']#">#xarVarPrepForDisplay($items[$itemid]['itemtitle'])# </a></td>
                        </tr>
                        <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                    </xar:foreach>
                </table>
                <p class="xar-align-center">
                    <xar:if condition="(!empty($startnum) and $startnum gt 1) or (!empty($items) and count($items) eq $numitems)">
                        <xar:if condition="!empty($startnum) and $startnum gt 1">
                            <a href="#xarServerGetCurrentURL(array('startnum' => $startnum - $numitems))#">&lt;&lt; </a>
                        <xar:else/>
                            ---
                        </xar:if>
                       &#160;&#160;&#160;
                        <xar:if condition="!empty($items) and count($items) eq $numitems">
                          <a href="#xarServerGetCurrentURL(array('startnum' => $startnum + $numitems))#"> &gt;&gt;</a>
                        <xar:else/>
                          ---
                        </xar:if>
                    </xar:if>
                </p>
                <a href="#xarServerGetCurrentURL()##top"><xar:mlstring>Back to top</xar:mlstring></a>
            </xar:if>
        </div>
    </div>
</div>
