<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="optibutton"><xar:mlstring>Optimize Now!</xar:mlstring></xar:set>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Optimize database tables</xar:mlstring></h1>
        <div class="xar-mod-content">
            <xar:if condition="$optimized eq false">
                <form id="post" action="&xar-modurl-sitetools-admin-optimize;" method="post" enctype="application/x-www-form-urlencoded">

                    <fieldset>
                        <legend><xar:mlstring>MySQL Database</xar:mlstring></legend>
                        <div class="xar-form-input-wrapper">
                            <label for="optibutton" class="xar-form-label" title="#xarML('Clicking optimize will optimize all tables in your MySQL database')#">
                                <xar:mlstring>Click to optimize your MySQL database tables.</xar:mlstring>
                            </label>
                            <input id="optibutton" type="submit" value="#$optibutton#"  />
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <input type="hidden" name="confirm" id="confirm" value="true" />
                        </div>
                        <p><xar:mlstring>MySQL is currently the only supported database for this sitetools option.</xar:mlstring></p>
                    </fieldset>

                </form>

            <xar:elseif condition="$optimized eq true" />
                   <div class="xar-form-input-wrapper-after">
                        <xar:ml>
                            <xar:mlstring>Optimizing Database: #(1)</xar:mlstring>
                            <xar:mlvar>#$dbname#</xar:mlvar>
                        </xar:ml>
                   </div>

                <table class="xar-items">
                    <tr>
                        <th>
                            <label class="xar-mod-title"><xar:mlstring>Table</xar:mlstring></label>
                        </th>
                        <th>
                            <label class="xar-mod-title"><xar:mlstring>Size</xar:mlstring></label>
                        </th>
                        <th>
                            <label class="xar-mod-title"><xar:mlstring>Saved</xar:mlstring></label>
                        </th>
                        <th>
                            <label class="xar-mod-title"><xar:mlstring>State</xar:mlstring></label>
                        </th>
                    </tr>
                    <xar:set name="rowclass">'xar-norm'</xar:set>
                    <xar:foreach in="$tabledat" value="$tableinfo" key="$key">
                        <tr class="#$rowclass#">
                            <td>
                                #$tableinfo['tablename']#
                            </td>
                            <td>
                                #$tableinfo['total']# kbs
                            </td>
                            <td>
                                #$tableinfo['gain']# kbs
                            </td>
                            <td>
                               <xar:if condition="$tableinfo['gain'] gt 0">
                                    <xar:mlstring>Optimized</xar:mlstring>
                               <xar:else />
                                    <xar:mlstring>Already optimized!</xar:mlstring>
                               </xar:if>
                            </td>
                        </tr>
                        <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                        </xar:foreach>
                    </table>

                <p class="xar-align-center">
                    <xar:ml>
                        <xar:mlstring>Number of times this optimization has run:  #(1)</xar:mlstring>
                        <xar:mlvar>#$totalruns#</xar:mlvar>
                    </xar:ml>

                </p>
                <p class="xar-align-center">
                    <xar:ml>
                        <xar:mlstring>The database is currently a total size of  <span class="xar-accent">#(1) kbs</span></xar:mlstring>
                        <xar:mlvar>#$totalkbs#</xar:mlvar>
                    </xar:ml>
                </p>
                 <p class="xar-align-center">
                    <xar:ml>
                        <xar:mlstring>This optimization run has saved #(1) kbs</xar:mlstring>
                        <xar:mlvar>#$totalgain#</xar:mlvar>
                    </xar:ml>
                </p>
                <p class="xar-align-center">
                    <xar:ml>
                        <xar:mlstring>Since installing this script you have saved  #(1) kbs</xar:mlstring>
                        <xar:mlvar>#$gaintd#</xar:mlvar>
                    </xar:ml>
                </p>
            </xar:if>
        </div>
    </div>
</div>
