<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>SQL Terminal</xar:mlstring></h1>
        <div class="xar-mod-content">
             <p>
                <strong><xar:mlstring>DEVELOPER OPTION: </xar:mlstring></strong>
            </p>
            <p>
                <xar:mlstring>
                    This utility function is useful for manipulating your database tables and content direct
                    from within your Xarigami installation. It should not be used in the normal
                    maintenance of your website unless you fully understand the commands.
                </xar:mlstring>
            </p>
            <p>
                <xar:set name="tableinfo">'<a href="'.xarModURL('dynamicdata','util','meta').'">'.xarML('Dynamic Data Table Management').'</a>'</xar:set>
                <xar:ml>
                <xar:mlstring>You may also like to use the #(1) features for similar functionality with a friendly user interface.</xar:mlstring>
                <xar:mlvar>#$tableinfo#</xar:mlvar>
                </xar:ml>
            </p>
            <p>
                <xar:mlstring>The contents of the textarea is passed verbatim to the Execute method of the adodb driver of the database behind this site installation.</xar:mlstring>
            </p>
            <div class="xar-fullwidth">
                <form method="post" action="&xar-modurl-sitetools-admin-terminal;">
                   <textarea class="mceNoEditor" name="term_input" id="term_input" cols="80" rows="10">#$term_input#</textarea>
                   <p class="xar-align-left"><input type="submit"/></p>
                </form>
            </div>
            <h2>Output</h2>
            <div class="xar-fullwidth">
                <xar:if condition="!empty($term_output)">
                    <table class="xar-items" style="font-family: monospace, monaco; overflow: auto;" >
                        <xar:set name="rowclass">'xar-norm'</xar:set>
                        <xar:loop name="$term_output">
                            <xar:if condition="$loop:index == 0">
                            <tr class="#$rowclass#">
                                <th>Seq</th>
                                <xar:foreach in="$loop:item" key="$field">
                                    <th>#$field#</th>
                                </xar:foreach>
                            </tr>
                            </xar:if>
                            <tr class="#$rowclass#">
                                <td>#$loop:index#</td>
                                <xar:foreach in="$loop:item" value="$value">
                                    <td>#$value#</td>
                                </xar:foreach>
                            </tr>
                            <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                        </xar:loop>
                    </table>
                <xar:else />
                    <p class="xar-padding-thick"><xar:mlstring>No output</xar:mlstring></p>
                </xar:if>
            </div>
        </div>
    </div>
</div>
