<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>View template cache files</xar:mlstring></h1>
        <div class="xar-mod-content">

            <xar:set name="goback"><xar:mlstring>Go back</xar:mlstring></xar:set>
            <xar:set name="cacheurltxt"><xar:mlstring>Click to browse this file</xar:mlstring></xar:set>
            <xar:if condition="isset($message) and !empty($message)">
                <p class="xar-error">#$message#</p>
            <xar:else />
                <xar:if condition="$showfiles eq false">
                   <p><xar:mlstring>Click on a cache file name to view file the contents.</xar:mlstring></p>
                    <table class="xar-items">
                        <tr>
                            <th class="xar-padding-thick"><a href="#$hashsort#" title="#xarML('Sort by hash key '. $dorder)#"><xar:mlstring>CACHE FILE</xar:mlstring></a>
                            <xar:if condition="$sortimage['key'] and $sortimgclass ne ''">
                                &#160;<img src="#xarTplGetImage('icons/'.$sortimgclass,'base')#" title="#$sortimglabel#" alt="#$sortimglabel#" />
                            </xar:if>
                            </th>

                            <th class="xar-padding-thick"><a href="#$namesort#" title="#xarML('Sort by template name '.$dorder)#"><xar:mlstring>TEMPLATE NAME</xar:mlstring></a>
                            <xar:if condition="$sortimage['name'] and $sortimgclass ne ''">
                                &#160;<img src="#xarTplGetImage('icons/'.$sortimgclass,'base')#" title="#$sortimglabel#" alt="#$sortimglabel#" />
                            </xar:if>
                            </th>
                        </tr>
                        <xar:if condition="empty($items)">
                            <tr>
                                <td colspan="2">
                                    <xar:mlstring>NO CACHE FILES TO DISPLAY</xar:mlstring>
                                </td>
                             </tr>
                        <xar:else />
                            <xar:set name="rowclass">'xar-norm'</xar:set>
                             <xar:foreach in="$items" key="$key" value="$name">
                                 <tr class="#$rowclass#">
                                     <td class="xar-align-left">
                                     <xar:if condition="$popup eq true">
                                         <span class="help" title="#$cacheurltxt#">
                                             <a name ="cacheurl" href="#$name.fullnurl#" onclick="window.open(this.href, 'popupwindow', 'width=640,height=300,scrollbars,resizable'); return false;">#$name['hashn']#</a>
                                         </span>
                                     <xar:else />
                                         <span class="help" title="#$cacheurltxt#">
                                              <a name="cacheurl" href="#$name.fullnurl#">#$name.hashn#</a>
                                         </span>
                                     </xar:if>
                                     </td>
                                     <td class="xar-align-left">#$name.templn#</td>
                                    <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                                </tr>
                                </xar:foreach>

                        </xar:if>
                    </table>
                <xar:elseif condition="$showfiles eq true" />

                    <p class="xar-title">
                        <xar:mlstring>Browsing:&#160;</xar:mlstring>#$hashfile#
                    </p>
                    <p class="xar-title">
                        <xar:mlstring>Cache file for:&#160;</xar:mlstring>#$templn#
                    </p>
                    <xar:if condition="$popup eq false">
                         <p class="xar-full-width xar-align-left">
                            <xar:if condition="$popup eq false">
                                <a href="#$return_url#">#$goback#</a>
                            </xar:if>
                        </p>
                    </xar:if>
                    <div style="overflow:auto;">
                        <xar:set name="rowclass">'xar-norm'</xar:set>
                        <table class="xar-items">


                            <xar:foreach in="$items" key="$key" value="$line">
                            <tr class="#$rowclass#">
                                <td class="xar-align-left" valign="top" style="font-size:smaller; color:red; width:3em">
                                    #$line.lineno#:&nbsp;&nbsp;
                                </td>
                                <td class="xar-align-left" valign="top" style="font-size:smaller">
                                   #$line.linetxt#
                                </td>
                            </tr>
                             <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                            </xar:foreach>
                        </table>
                    </div>
                    <p class="xar-full-width xar-align-left">
                        <xar:if condition="$popup eq false">
                            <a href="#$return_url#">#$goback#</a>
                        </xar:if>
                    </p>
                </xar:if>
            </xar:if>
        </div>
    </div>
</div>
